# FoldingStory

./: FoldingDb.sqlite3  FoldingStoryWeb.sln  SetupDb.sql
FoldingStoryWeb/Client/: App.razor  FoldingStoryWeb.Client.csproj  Program.cs  _Imports.razor
FoldingStoryWeb/Client/AuthProviders/: AuthStateProvider.cs
FoldingStoryWeb/Client/Pages/: FetchData.razor  Index.razor  NewStory.razor  ReadStoryPage.razor  StoryPage.razor
FoldingStoryWeb/Client/Properties/: launchSettings.json
FoldingStoryWeb/Client/Shared/: MainLayout.razor  NavMenu.razor  StoryCard.razor
FoldingStoryWeb/Client/wwwroot/: index.html
FoldingStoryWeb/Server/: FoldingStoryWeb.Server.csproj  Program.cs
FoldingStoryWeb/Server/Controllers/: AccountController.cs  LinksController.cs  SnippetsController.cs  StoriesController.cs  WeatherForecastController.cs
FoldingStoryWeb/Server/DAL/: MainDbContext.cs
FoldingStoryWeb/Server/Infrastructure/: AuthExtensions.cs  ErrorHandlingMiddleware.cs
FoldingStoryWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
FoldingStoryWeb/Server/Properties/: launchSettings.json
FoldingStoryWeb/Shared/: CodeHelper.cs  GetSnippetsByStoryRequest.cs  SnippetDto.cs  StoryDto.cs  StoryFilter.cs  WeatherForecast.cs
